# trading-journel

./: .gitignore
.github/workflows/: dotnet-tests.yml
backend/: backend.sln
backend/Api/: Api.csproj  Program.cs  db.db
backend/Api.Tests/: Api.Tests.csproj
backend/Api.Tests/Python/: basic_controllers_test.py
backend/Api/Controllers/: AuthController.cs  IndexController.cs  TradeController.cs  UserController.cs
backend/Api/Exceptions/: ExceptionHandler.cs
backend/Api/Extensions/: MigrationExtensions.cs
backend/Api/Properties/: launchSettings.json
backend/Application/DTOs/: TradeDto.cs  UserDto.cs
backend/Application/Mappers/: TradeMapper.cs  UserMapper.cs
backend/Application/Responses/: ErrorResponse.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: Trade.cs  User.cs
backend/Domain/Enum/: Direction.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure.Tests/: DbContextFactory.cs  Infrastructure.Tests.csproj
backend/Infrastructure.Tests/Persistence/: TradeRepositoryTests.cs  UserRepositoryTests.cs
backend/Infrastructure.Tests/Services/: PasswordHasherServiceTests.cs  TradeServiceTests.cs  UserServiceTests.cs
backend/Infrastructure/Migrations/: 20260629181348_InitialCreate.Designer.cs  20260629181348_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/: AppDbContext.cs
docs/: business_requirements.md  entities_digram.uml  technical_document.md
frontend/: package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
(+35 files in other folders)
